# WordPress REST API Endpoint
NEXT_PUBLIC_WORDPRESS_API_URL=https://glam.clickable.site/wp-json
# For production, you can update it like this:
# NEXT_PUBLIC_WORDPRESS_API_URL=https://www.glambeauty.com/wp-json

# API Authentication (replace with actual keys/tokens)
NEXT_PUBLIC_WORDPRESS_API_KEY=your_api_key_here
WORDPRESS_AUTH_TOKEN=your_auth_token_here

# Vercel Environment URL
NEXT_PUBLIC_VERCEL_URL=https://glambeauty-demo.vercel.app

# Environment Identifier
NEXT_PUBLIC_ENVIRONMENT=development # or production

# Feature Flags
NEXT_PUBLIC_FEATURE_FLAG=true # For enabling or disabling features


# CORS Configuration
NEXT_PUBLIC_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://glambeauty-demo.vercel.app

# Custom Headers (if needed)
NEXT_PUBLIC_CUSTOM_HEADER_KEY=your_custom_header_value



# WO-Commerce Integration API's key's: Main Live website: Glam Beauty
CONSUMER_KEY_GLAM_BEAUTY = ck_4e8309a9fce750e4695d491a079c98c3c3c76f65 
CONSUMER_SECRET_GLAM_BEAUTY = cs_a6128cab49e53275433686f99aef5239bad5739e



# WO-Commerce Integration API's key's: Clone Live website: Glam Clickable site
CONSUMER_KEY_GLAM_CLICKABLE_CLONE = ck_7a38c15b5f7b119dffcf3a165c4db75ba4349a9d
CONSUMER_SECRET_GLAM_CLICKABLE_CLONE = cs_3f70ee2600a3ac17a5692d7ac9c358d47275d6fc























