# WordPress REST API Endpoint
WOOCOMMERCE_API_URL=https://glam.clickable.site/wp-json/wc/v3
# For production, you can update it like this:
# NEXT_PUBLIC_WOOCOMMERCE_API_URL=https://www.glambeauty.com

NEXT_PUBLIC_WORDPRESS_API_URL=https://glam.clickable.site/wp-json/wp/v2

# API Authentication (replace with actual keys/tokens)
CONSUMER_KEY_GLAM_BEAUTY = ck_7a38c15b5f7b119dffcf3a165c4db75ba4349a9d
CONSUMER_SECRET_GLAM_BEAUTY = cs_3f70ee2600a3ac17a5692d7ac9c358d47275d6fc

# Vercel Environment URL
NEXT_PUBLIC_VERCEL_URL=https://glambeauty-demo.vercel.app

# Environment Identifier
NEXT_PUBLIC_ENVIRONMENT=development # or production

# Feature Flags
NEXT_PUBLIC_FEATURE_FLAG=true # For enabling or disabling features


# CORS Configuration
NEXT_PUBLIC_CORS_ALLOWED_ORIGINS=http://localhost:3000,https://glambeauty-demo.vercel.app

# Custom Headers (if needed)
NEXT_PUBLIC_CUSTOM_HEADER_KEY=your_custom_header_value


# API's endpoints 

WO_COMMERCE_BRANDS_APIS_pagination= https://glam.clickable.site/wp-json/wc/v3/products/attributes/1/terms?per_page=100&page=1;


WO_COMMERCE_BRANDS_APIS = https://glam.clickable.site/wp-json/wc/v3/products/attributes/1/terms ;


WO_COMMERCE_PRODUCTS= https://glam.clickable.site/wp-json/wc/v3/products/

WO_COMMERCE_CATEGORIES = https://glam.clickable.site/wp-json/wc/v3/products/categories


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3V0Z29pbmctdGlnZXItMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_VW7WbhFnz5Gi8gMuxW4JxmQyVtIzUWFty6IEfk0EuF

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=	
pk_test_51QBxuYA7SZG7l5xW76sN3R395HA6Yy6N8L2mgFaIas6KX2ka7R1cafgov1Zmq8KlSCt6JHBzBgpQUm9yTHfeGIB000l8ViWEOz
STRIPE_SECRET_KEY=	
sk_test_51QBxuYA7SZG7l5xWFf6gp3wrXLHin2U0rZ5507RK1D7xWSyue8QxltlJSy82hxVzNwQ2KvJQPxpaUsfEMIek2Di500k8T3wm9t